quarkus.rest-client."com.sokima.vmedia.fetch.QuarkusIoFetchContent".url=https://quarkus.io

# enables logging from REST Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
